
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: white;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
}

.search-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    text-align: center;
}

.date-controls {
    margin-bottom: 20px;
}

.search-section label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
    font-size: 1.1rem;
}

#meal-date {
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 15px;
    min-width: 200px;
}

.button-group {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.button-group button {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    font-weight: bold;
    min-width: 100px;
}

.button-group button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.button-group button:active {
    transform: translateY(0);
}

.favorites-section {
    border-top: 1px solid #eee;
    padding-top: 15px;
}

#manage-favorites-btn {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    font-weight: bold;
}

#manage-favorites-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.loading {
    text-align: center;
    color: white;
    font-size: 1.2rem;
    margin: 20px 0;
}

.meal-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.meal-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.meal-card:hover {
    transform: translateY(-5px);
}

.meal-card h3 {
    color: #333;
    margin-bottom: 15px;
    text-align: center;
    font-size: 1.3rem;
    border-bottom: 2px solid #667eea;
    padding-bottom: 10px;
}

.meal-content {
    line-height: 1.6;
    color: #555;
}

.meal-content ul {
    list-style: none;
    padding: 0;
}

.meal-content li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.meal-content li:last-child {
    border-bottom: none;
}

.food-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.food-name {
    font-weight: 500;
    color: #333;
    flex: 1;
    min-width: 120px;
}

.food-nutrition {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2px;
    font-size: 0.85rem;
}

.calories {
    color: #e74c3c;
    font-weight: bold;
    font-size: 0.9rem;
}

.macros {
    color: #7f8c8d;
    font-size: 0.8rem;
}

.no-data {
    color: #bdc3c7;
    font-style: italic;
    font-size: 0.8rem;
}

.favorite-heart {
    color: #e74c3c;
    cursor: pointer;
    font-size: 1.2rem;
    margin-left: 10px;
    transition: transform 0.2s;
}

.favorite-heart:hover {
    transform: scale(1.2);
}

.favorite-heart.favorited {
    color: #e74c3c;
}

.favorite-heart.not-favorited {
    color: #bdc3c7;
}

.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-content.period-modal {
    max-width: 800px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.modal-header h3 {
    margin: 0;
    color: #333;
}

.close-modal {
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #aaa;
}

.close-modal:hover {
    color: #000;
}

.modal-body {
    padding: 20px;
}

.add-favorite {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#favorite-input {
    flex: 1;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

#add-favorite-btn {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.favorites-list {
    max-height: 300px;
    overflow-y: auto;
}

.favorite-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.favorite-item:last-child {
    border-bottom: none;
}

.remove-favorite {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8rem;
}

.period-day {
    margin-bottom: 25px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
}

.period-day h4 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.period-meals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.period-meal {
    background: white;
    padding: 10px;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.period-meal h5 {
    margin-bottom: 8px;
    color: #667eea;
    font-size: 0.9rem;
}

.period-meal ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.period-meal li {
    padding: 2px 0;
    font-size: 0.85rem;
    color: #555;
}

.no-meal-data {
    text-align: center;
    padding: 15px;
    color: #999;
    font-style: italic;
}

.no-meal-data p {
    margin: 0;
    font-size: 0.9rem;
}

.error-message {
    background: rgba(255, 255, 255, 0.95);
    color: #e74c3c;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.nutrition-info {
    margin-top: 30px;
}

.nutrition-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.nutrition-card:hover {
    transform: translateY(-2px);
}

.nutrition-card h3 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.4rem;
    border-bottom: 2px solid #27ae60;
    padding-bottom: 10px;
}

.nutrition-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nutrition-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.nutrition-item:last-child {
    border-bottom: none;
}

.nutrition-label {
    font-weight: bold;
    color: #333;
    font-size: 1.1rem;
}

.nutrition-value {
    color: #27ae60;
    font-weight: bold;
    font-size: 1.2rem;
}

.nutrition-breakdown {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin: 15px 0;
}

.nutrition-chart {
    margin-top: 20px;
}

.chart-bar {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 15px;
}

.chart-label {
    min-width: 80px;
    font-weight: bold;
    color: #333;
}

.chart-progress {
    flex: 1;
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
}

.chart-fill {
    height: 100%;
    border-radius: 10px;
    transition: width 0.8s ease;
}

.chart-fill.carbs {
    background: linear-gradient(45deg, #3498db, #2980b9);
}

.chart-fill.protein {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
}

.chart-fill.fat {
    background: linear-gradient(45deg, #f39c12, #e67e22);
}

.chart-percentage {
    min-width: 40px;
    text-align: right;
    font-weight: bold;
    color: #666;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .search-section {
        padding: 20px;
    }
    
    #meal-date {
        margin-right: 0;
        margin-bottom: 15px;
        width: 100%;
    }
    
    .meal-info {
        grid-template-columns: 1fr;
    }
    
    .food-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .food-nutrition {
        align-items: flex-start;
        flex-direction: row;
        gap: 10px;
    }
}
